<!--index.wxml-->
<view class="container">

<loading hidden="{{hidden}}" bindchange="loadingChange">
    妹子来了～
</loading>

<!--<scroll-view style="height: 100%" scroll-y="true"   bindscrolltolower="lower" >-->
  <view  wx:for="{{items}}" class="card" >
    <view data-url="{{item.url}}" data-who="{{item.who}}" bindtap="lookAtHer">
      <image src="{{item.url}}" mode="aspectFill" class="image" />
      <view class="detail" >from@{{item.who}}—{{item.createdAt}}</view>
    </view>
  </view>
<!--</scroll-view>-->
  <button type="primary" size="{{primarySize}}"   bindtap="nextPage">{{btnText}}</button>
</view>
