/**index.wxss**/
.image {
  width: 100%;
  margin-bottom: 10rpx;
  border-radius: 20rpx;
}

.card {
  width: 80%;
  margin: 20px;
  padding: 20px;
  border: 1rpx solid lightgrey;
  text-align: center;
  background-color: whitesmoke;
  box-shadow: 5px 5px 3px #888888;
  border-radius: 20rpx;
}

.detail {
  margin-top: 30rpx;
}
